<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice-2</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Michroma&display=swap');
    </style>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "Michroma", sans-serif;
            background-color: #c051b1;
        }

        nav {
            padding-top: 0px;
            background-color: #5b0250;
            color: white;
            width: 100%;
            padding: 10px 20px;
            position: fixed;
            top: 0;
            left: 0;
        }

        nav ul {
            list-style: none;
            display: flex;
        }

        nav ul li {
            margin-right: 20px;
            padding: 10px;
        }


        .boxes {
            display: flex;
            justify-content: center;
            padding: 30px;
            background-color: #170a3d;
            height: 600px;
            margin: 30px;
            margin-top: 0px;

        }

        .box1 {
            width: 250px;
            height: 350px;
            background-color: #ff5733;
            margin-right: 20px;
            margin-top: 20px;
        }

        .box2 {
            width: 250px;
            height: 350px;
            background-color: #33c1ff;
            margin-left: 20px;
            margin-top: 20px;
        }

        .box3 {
            width: 500px;
            height: 100px;
            margin: 20px auto;
            background-color: #0a0101;
            color: white;
            border-radius: 20px;
            padding: 20px;
            text-align: center;
            font-size: 20px;
        }

        .logo {
            width: 25px;
            height: 25px;
            border: 2px solid white;
            border-radius: 50%;
            background-color: #fbfbfb;
            text-align: center;
            position: fixed;
            bottom: 20px;
            right: 20px;
        }

        footer {
            background-color: #5b0250;
            color: white;
            text-align: center;
            padding: 20px;      
            padding-bottom: 0px;
            margin-bottom: 0px;
        }

        footer p {
            margin: 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>

    </header>

    <main>
        <section>
            <div class="boxes">
                <div class="box1"></div>
                <div class="box2"></div>
            </div>

            <div class="box3">Welcome to this Sigma Web Development Express</div>

            <div class="logo">S</div>

    </main>

    <footer>
        <div>
            <p>
                &copy; 2023 Sigma Web Development Express. All rights reserved.
            </p>
        </div>
    </footer>
</body>

</html>